<!DOCTYPE html>
<html lang="RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lamis</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" href="lib/slick/slick.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rs-menu-form.css">
</head>
<body>
	<header>
		<div class="rs-17">
			<div class="rs-menu-form">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-10">
							<div class="rs-menu-form__container">
								<a href="#" class="rs-menu-form__logo"><img src="img/logo.svg" alt=""></a>
								<ul class="rs-menu-form__menu rs-menu-form__menu-desktop">
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Сервис</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<div class="rs-menu-form__burger">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<a href="#" class="rs-menu-form__icon rs-menu-form__icon-like" style="-webkit-mask-image: url(img/heart.svg);"></a>
								<a href="#" class="rs-menu-form__icon rs-menu-form__icon-basket" style="-webkit-mask-image: url(img/shopping-cart.svg);"></a>
								<div class="rs-menu-form__icon rs-menu-form__icon-search" style="-webkit-mask-image: url(img/search.svg);"></div>
								<div class="rs-menu-form__search">
									<form method="post" action="#">
										<input type="text">
										<button><span></span></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="rs-menu-form__menu rs-menu-form__menu-mobile">
					<div class="row">
						<div class="col-xs-12 col-sm-10">
							<form class="rs-menu-form__mobile-search">
								<input type="text">
								<button><span></span></button>
							</form>
							<a href="" class="rs-menu-form__menu-item">Каталог</a>
							<a href="" class="rs-menu-form__menu-item">Сервис</a>
							<a href="" class="rs-menu-form__menu-item">Новости</a>
							<a href="" class="rs-menu-form__menu-item">О компании</a>
							<a href="" class="rs-menu-form__menu-item">Контакты</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="lib/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</html>